{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Libretro Supermodel",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/retroarch", // Path to your RetroArch binary
      "args": [
        "-L", "${workspaceFolder}/supermodel_libretro.so", 
        "--verbose",
        "--set-shader",
        "${env:HOME}/.config/retroarch/shaders/shaders_glsl/crt/crt-mattias.glslp",
        "${workspaceFolder}/vf3.zip" // Path to your test ROM
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build libretro-supermodel (Debug)"
    }
  ]
}